@import "_variables.less";  


body {
    font-family: Lato;
    font-size: 14px;
    line-height: 1.5;
    color: @primary-color; 
  }

  @media only screen and (min-width: @sm) {
    body {
      margin: 0 80px;
    }
  }
 