@import "../_variables.less"; 

.middle-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 25px 10px; 
}
   
.main-logo-container,
.shopping-cart-container {
    display: flex;
    align-items: center; 
    margin-top:10px;
}

.main-logo-icon { 
    width:184px;
    height:64px;
    background-image: url(../img/top-container-images/main-logo.svg);
    background-size: 100px;
    background-position: center;
    background-repeat: no-repeat;
  }

.shopping-cart-icon {
    width:27px;
    height:32px;
    background-image: url(../img/top-container-images/basket-icon.svg);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
}

  @media screen and (min-width: @xs) {
    .middle-container {
        flex-direction: row;
    }
    .main-logo-icon {
        background-size: 150px;
    }
  }